[public]
log_level = debug
log_num = 20
log_size = 134217728
work_dir = /home/chuyu/tfs_dir

thread_count = 4
ip_addr = 10.232.35.40 
dev_name = bond0
port = 16100 

[metaserver]
meta_db_infos = 10.232.36.206:3306:tfs_name_db,root,123;10.232.36.207:3306:tfs_name_db,root,123
max_spool_size = 10
