[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=debug

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 9198

#work directoy
work_dir=/home/admin/

#device name
dev_name= eth0

#work thread count default 4
thread_count = 4

ip_addr = x.x.x.x

[adminserver]

ds_fkill_waittime = 15
ds_script = this is how to start ds server
ds_index_list = 1

[nameserver]

ip_addr = 10.0.0.1
port = 9999

[dataserver]
lock_file = /home/admin/tfs/logs/dataserver
port = 9999
mount_name = /home/admin/tfs/disk

