[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=debug

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 4000

#work directoy
work_dir=/home/admin/tfs

#device name
dev_name= bond0

#work thread count default 4
thread_count = 4

#ip addr
ip_addr = 10.232.35.40

[checkserver]

# nameserver ip addr(vip)
ns_ip = 10.232.36.201:8100

# cluster id
cluster_id = 1

# check span, seconds
check_span = 86400

# check interval, seconds
check_interval = 86400

# block check interval, mill seconds
# block_check_interval = 10

# block check cost, mill seconds
# block_check_cost = 50

# check threads
thread_count = 4

# check retry times
check_retry_turn = 3

