[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=debug

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 9998 

#work directoy
work_dir=/home/xxxx/xxxxx/tfs

#device name
dev_name= bond0

#work thread count default 4
thread_count = 4

#ip addr
ip_addr = 10.232.35.41

[dataserver]
#nameserver ip addr(vip)
ip_addr = 192.168.0.3 

ip_addr_list = 192.168.0.1|192.168.0.2

#nameserver port
port = 9999 

#
block_max_size = 7549747 

# use capacity ratio
use_capacity_ratio = 98

#heart interval time(seconds)
heart_interval = 2

# cluster id defalut 1
cluster_id = 1

thread_count = 6
ds_thread_count = 4
replicate_threadcount = 2
check_interval = 2
expire_datafile_time = 90
expire_clonedblock_time = 180
expire_compactblock_time = 600

mount_name = /home/xxxxx/xxxxx/tfs/disk
mount_maxsize = 4194304 
base_filesystem_type = 1
superblock_reserve = 0
mainblock_size = 7549747
extblock_size = 419430
block_ratio = 0.5
hash_slot_ratio = 0.5
avg_file_size = 40960

