[public]
#log file size default 1GB
log_size=1073741824

#log file num default 64
log_num = 64 

#log file level default debug
log_level=debug

#main queue size default 10240
task_max_queue_size = 10240

#listen port
port = 8108

#work directoy
work_dir=/home/xxxx/xxxx/tfs

#device name
dev_name= bond0

#work thread count default 4
thread_count = 4

#ip addr(vip)
ip_addr = 192.168.0.3
[nameserver]
#
block_max_size = 83886080 

#
max_replication = 2 

#
min_replication = 2 

# use capacity ratio
use_capacity_ratio = 98

#heart interval time(seconds)
heart_interval = 2

# object dead max time(seconds) default
object_dead_max_time = 3600

# cluster id defalut 1
cluster_id = 1

ip_addr_list = 192.168.0.1|192.168.0.2
group_mask = 255.255.255.255
read_thread_count = 4
ds_dead_time = 2
repl_check_interval = 10
repl_max_time = 60
max_write_filecount = 32 
balance_check_interval = 300
compact_delete_ratio =  10   
compact_max_load = 200
task_percent_sec_size = 200 
task_max_queue_size = 10000
dump_stat_info_interval = 10000000
safe_mode_time = 120 
